<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>MVO-Anfragen</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        body main {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;

        }
        h1{
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);                                                                                                                                                                                                                                                                    
            margin: 20px 0;
            max-width: 600px;
            width: 100%;
        }
        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        legend {
            font-weight: bold;
        }
        #block {
            margin-left: 100px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html"><img class="logonav" src="../pics/mvlogovektor.svg" alt="Logo MVO"></a></li>
            <li class="hovern"><a href="./termine.html">Termine</a></li>
            <li class="hovern"><a href="./musiker.html">Musiker</a></li>
            <li class="hovern"><a href="./vorstand.html">Vorstand</a></li>
            <li class="hovern"><a href="./geschichte.html">Geschichte</a></li>
            <li class="hovern"><a href="./kontakt.html">Kontakt</a></li>
            <li class="hovern"><a class="active" href="./anfrage.html">Anfragen</a></li>
        </ul>
    </nav>
    <main>
        <!--<h3 id="block">Bei Anfragen bezüglich Frühschoppen, Dämmerschoppen, Begräbnissen, Gestaltungen von Messen, oder auf besonderem Wunsch, Ausrückungen in Quartett-/Quintett- Besetzungen und dergleichen können Sie uns zusätzlich unter der Nummer des Kapellmeisters erreichen. <a href="./kontakt.html">(Kontakt)</a> </h3>-->
    
   
        <body>
            <h2>Anfrageformular</h2>
                <form action="mailto:simon.groebner65@gmail.com" method="post" enctype="text/plain">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">E-Mail:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Nachricht:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                <input type="submit" value="Absenden">
            </form>
    
    </main>
<footer>
        <div class="fusseffekte" style="bottom:0; margin-bottom:0; padding-bottom:0;>
            <a class="fusseffekte" href="https://www.instagram.com/musikverein_oberndorf_melk/"><img src="../pics/InstaOutlines.svg" height="50px" width="56px" alt="InstaOutlines"></a>
            <img src="../pics/wappen-obi.png" alt="Wappen Oberndorf">
            <a class="fusseffekte" href="https://www.facebook.com/groups/295921213833277"><img src="../pics/FacebookOutlines.svg" height="31.5px" width="35px" alt="Facebook"></a>
            <p class="fusseffekte">&copy; 2024 Musikverein Oberndorf an der Melk. Alle Rechte vorbehalten.</p>
        </div>
</footer>   
</body> 


</html>
