<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylemusiker.css">
    <title>MVO-Mitglieder</title>
    <style>
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            margin: 5px;
        }
        .logonav {
            max-width: 100%;
            height: auto;
        }
        .fusseffekte {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            .fusseffekte img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html"><img class="logonav" src="../pics/mvlogovektor.svg" alt="Logo MVO"></a></li>
            <li class="hovern"><a href="./termine.html">Termine</a></li>
            <li class="hovern"><a class="active" href="./musiker.html">Mitglieder</a></li>
            <li class="hovern"><a href="./vorstand.html">Vorstand</a></li>
            <li class="hovern"><a href="./geschichte.html">Geschichte</a></li>
            <li class="hovern"><a href="./kontakt.html">Kontakt</a></li>
            <li class="hovern"><a href="./anfrage.html">Anfragen</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h1>In Aktualisierung...</h1>
        </div>
    </main>
    <footer>
        <div class="fusseffekte">
            <a class="fusseffekte" href="https://www.instagram.com/musikverein_oberndorf_melk/">
                <img src="../pics/InstaOutlines.svg" height="50px" width="56px" alt="Instagram">
            </a>
            <img src="../pics/wappen-obi.png" alt="Wappen Oberndorf">
            <a class="fusseffekte" href="https://www.facebook.com/groups/295921213833277">
                <img src="../pics/FacebookOutlines.svg" height="31.5px" width="35px" alt="Facebook">
            </a>
            <p class="fusseffekte">&copy; 2024 Musikverein Oberndorf an der Melk. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>
