<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>MVO-News</title>
    <style>
        h1 {
            text-align: center;
            padding-bottom: 15px;
        }
        @media (max-width: 768px) {
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
            nav ul li {
                width: 100%;
                text-align: center;
            }
            iframe {
                width: 100%;
                height: 400px;
            }
            footer .fusseffekte {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            footer img {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body class="Zentriert">
    <nav>
        <ul>
            <li><a href="../index.html"><img class="logonav" src="../pics/mvlogovektor.svg" alt="Logo MVO"></a></li>
            <li class="hovern"><a class="active" href="./termine.html">Termine</a></li>
            <li class="hovern"><a href="./geschichte.html">Geschichte</a></li>
            <li class="hovern"><a href="./kontakt.html">Kontakt</a></li>
            <li class="hovern"><a href="./anfrage.html">Anfragen</a></li>
          </ul>
    </nav>
    <main style="background-color: white;">
    <h1>Termine im Jahr 2025</h1>
       <iframe src="https://calendar.google.com/calendar/embed?src=699f4ffbbaeff8e6d6b78971159a6e0177bb34636af5f7eed86adfe90dfa95ed%40group.calendar.google.com&ctz=Europe%2FVienna" style="width: 100%; height: 600px;" scrolling="no"></iframe>
    </main>
    <footer>
        <div class="fusseffekte">
            <a class="fusseffekte" href="https://www.instagram.com/musikverein_oberndorf_melk/"><img src="../pics/InstaOutlines.svg" height="50px" width="56px" alt="InstaOutlines"></a>
            <img src="../pics/wappen-obi.png" alt="Wappen Oberndorf">
            <a class="fusseffekte" href="https://www.facebook.com/groups/295921213833277"><img src="../pics/FacebookOutlines.svg" height="31.5px" width="35px" alt="Facebook"></a>
            <p class="fusseffekte">&copy; 2024 Musikverein Oberndorf an der Melk. Alle Rechte vorbehalten.</p>
        </div>
    </footer>   
</body>
</html>
